spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=access
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


salon.name=AR Salon and Day Spa Services
salon.address=5260 Mac Drive
salon.state=Grand Forks
salon.zipcode=ND 5… 58201
salon.phone=203-626-1510